# springbootlearning

./: README.md  pom.xml
springbootlearning1.0/: pom.xml
springbootlearning1.0/src/test/java/com/hqq/: ApplicationTest.java
springbootlearning10.0/: pom.xml
springbootlearning10.0/src/main/resources/: application.properties
springbootlearning11.0/: pom.xml
springbootlearning11.0/src/main/java/com/hqq/: DataSourceConfig.java
springbootlearning11.0/src/main/resources/: application.properties
springbootlearning11.0/src/test/java/com/hqq/: ApplicationTest.java
springbootlearning12.0/: pom.xml
springbootlearning12.0/src/main/java/com/hqq/: Application.java  DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
springbootlearning12.0/src/main/resources/: application.properties
springbootlearning12.0/src/test/java/com/hqq/: ApplicationTest.java
springbootlearning13.0/: pom.xml
springbootlearning13.0/src/main/java/com/hqq/: Application.java
springbootlearning13.0/src/main/resources/: application.properties
springbootlearning13.0/src/test/java/com/hqq/: ApplicationTest.java
springbootlearning14.0/: pom.xml
springbootlearning14.0/src/main/java/com/hqq/: Application.java
springbootlearning14.0/src/main/resources/: application.properties
springbootlearning14.0/src/test/java/com/hqq/: ApplicationTest.java
springbootlearning15.0/: pom.xml
springbootlearning15.0/src/main/java/com/hqq/: Application.java
springbootlearning16.0/: pom.xml
springbootlearning17.0/: pom.xml
springbootlearning17.0/src/main/java/hqq/: Application.java
springbootlearning17.0/src/main/resources/: log4j.properties
springbootlearning17.0/src/test/java/hqq/: ApplicationTest.java
springbootlearning18.0/: pom.xml
springbootlearning18.0/src/main/java/hqq/: Application.java
springbootlearning18.0/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j.properties
springbootlearning18.0/src/test/java/hqq/: ApplicationTest.java
springbootlearning2.0/: pom.xml
springbootlearning2.0/src/main/resources/: application.properties
springbootlearning3.0/: pom.xml
springbootlearning4.0/: pom.xml
springbootlearning5.0/: pom.xml
springbootlearning5.0/src/main/resources/templates/: index.ftl
springbootlearning6.0/: pom.xml
springbootlearning6.0/src/main/resources/templates/: index.vm
springbootlearning7.0/: pom.xml
springbootlearning7.0/src/test/java/test/: DecimalFormatTest.java
springbootlearning8.0/: pom.xml
springbootlearning8.0/src/main/resources/templates/: error.html
springbootlearning9.0/: pom.xml
(+46 files in other folders)
