com.hqq.name=heqianqian
com.hqq.age=20
com.hqq.address=jxau
com.hqq.desc=I'm ${com.hqq.name} and I study in ${com.hqq.address}

#随机字符串
com.hqq.value=${random.value}
#随机int
com.hqq.number=${random.int}
#随机long
com.hqq.bignumber=${random.long}
#10以内的随机数
com.hqq.test1=${random.int(10)}
#10-20内的随机数
com.hqq.test2=${random.int[10,20]}

spring.profiles.active=dev
